[gd_scene load_steps=4 format=3 uid="uid://dyhrhdg04wky6"]

[ext_resource type="Script" uid="uid://w5hhl6g6comc" path="res://assets/scripts/player.gd" id="1_s027a"]
[ext_resource type="SpriteFrames" uid="uid://c680h4ksep7vx" path="res://assets/resources/player_sprite_animations.tres" id="2_s027a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s027a"]
height = 38.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_s027a")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
z_index = 5
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("2_s027a")
animation = &"armed_idle_east"
autoplay = "idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(2, 23)
shape = SubResource("CapsuleShape2D_s027a")
